<!DOCTYPE html>
<html>
<head>
  <title>Page Title</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <div class="question">
  <p> Scissors, Paper or Rock! </p>
  </div>
  
  <div id="wlose" class="status">
  </div>
  <div id="Sel" class="Sel">
    <div id="compSel" class="compSel">
    </div>
    <div id="yourSel" class="yourSel">
    </div>
  </div>
  
  <div id="Score" class="scores">
    <div id="yScore" class="yourscr">
    </div>
    <div id="comScore" class="compscr">
    </div>
  </div>
  <div id="resText" class="statustext">
  </div>
  
  <div class="buttons">
    <button id="Scissors" class="key"> Scissors
    </button>
    <button id="Paper" class="key">Paper
    </button>
    <button id="Rock" class="key">Rock
    </button>
  </div>
  
  <div id="resetButton" class= "rematch">
    <button id = "reset" class="reset"> Reset </button>
  </div>
  
  <script src="game.js" type="text/javascript">
  </script>
 

</body>
</html>